Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/ConspiracistBeliefs2016.rda
Documented: man/ConspiracistBeliefs2016.Rd
  Generic Conspiracist Beliefs Scale (2016 Data)

Files: data/FirstNames.rda
Documented: man/FirstNames.Rd
  Popularity of First Names

Files: data/GermanParties2009.rda
Documented: man/GermanParties2009.Rd
  Choice among German Political Parties

Files: data/MathExam14W.rda
Documented: man/MathExam14W.Rd
  Mathematics 101 Exam Results

Files: data/MemoryDeficits.rda
Documented: man/MemoryDeficits.Rd
  Memory Deficits in Psychiatric Patients

Files: data/PairClustering.rda
Documented: man/PairClustering.Rd
  Pair Clustering Data in Klauer (2006)

Files: data/Sim3PL.rda
Documented: man/Sim3PL.Rd
  Simulated Data for fitting a 3PL and 3PLu

Files: data/SoundQuality.rda
Documented: man/SoundQuality.Rd
  Quality of Multichannel Reproduced Sound

Files: data/SourceMonitoring.rda
Documented: man/SourceMonitoring.Rd
  Performance in a Source-Monitoring Experiment

Files: data/StereotypeThreat.rda
Documented: man/StereotypeThreat.Rd
  Stereotype Threat in Dutch Differential Aptitude Test

Files: data/VerbalAggression.rda
Documented: man/VerbalAggression.Rd
  Situation-Response Questionnaire on Verbal Aggression

Files: data/YouthGratitude.rda
Documented: man/YouthGratitude.Rd
  Measuring Gratitude in Youth

 -- Andreas Tille <tille@debian.org>  Mon, 08 Apr 2019 13:35:33 +0200
